AccuSchedule.UI/Views/AppSettings.xaml

<Controls:MetroWindow x:Class="AccuSchedule.UI.Views.AppSettings"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Settings"
                      Loaded="MetroWindow_Loaded"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen" Height="450" Width="400"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                        TextElement.FontWeight="Regular"
                        TextElement.FontSize="13"
                        TextOptions.TextFormattingMode="Ideal" 
                        TextOptions.TextRenderingMode="Auto"
                        Background="{DynamicResource MaterialDesignPaper}"
                        FontFamily="{DynamicResource MaterialDesignFont}">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="FileDocumentBoxSearchOutline" Width="24" Height="24" />
                    <TextBox Name="txtSearch" Margin="4 0 0 0" VerticalAlignment="Center" GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <DockPanel x:Name="RootGrid" HorizontalAlignment="Stretch" LastChildFill="True">

    </DockPanel>

</Controls:MetroWindow>
