AccuSchedule.UI/Views/Preview.xaml

<Controls:MetroWindow x:Class="AccuSchedule.UI.Views.Preview"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Data Preview"
                      Loaded="MetroWindow_Loaded"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen" Height="450" Width="800"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                        TextElement.FontWeight="Regular"
                        TextElement.FontSize="13"
                        TextOptions.TextFormattingMode="Ideal" 
                        TextOptions.TextRenderingMode="Auto"
                        Background="{DynamicResource MaterialDesignPaper}"
                        FontFamily="{DynamicResource MaterialDesignFont}">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="FileDocumentBoxSearchOutline" Width="24" Height="24" />
                    <TextBox Name="txtSearch" Margin="4 0 0 0" VerticalAlignment="Center" GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <DockPanel x:Name="RootGrid">
        <StatusBar BorderThickness="0,1,0,0" BorderBrush="{DynamicResource DisabledMenuItemForeground}" Height="30" DockPanel.Dock="Bottom" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource DisabledMenuItemForeground}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid ShowGridLines="True" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Name="lblFileName" Text="FileName" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <Label Content="Process" Padding="5,-5,5,0" Margin="10,0,10,0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" MouseUp="lblProcess_MouseUp">
                        <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StatusBarItem>

            <StatusBarItem Grid.Column="2" HorizontalAlignment="Right">
                <Label Content="Export" Padding="5,-5,5,0" Margin="10,0,10,0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" MouseUp="lblExport_MouseUp">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StatusBarItem>
        
            <StatusBarItem Grid.Column="3" HorizontalAlignment="Center">
                <TextBlock Name="lblRowsCols" Text="Cols: 0, Rows: 0" />
            </StatusBarItem>
        </StatusBar>
        
    </DockPanel>
</Controls:MetroWindow>
