AccuSchedule.UI/Views/Dialogs/ExportResultsDialog.xaml

<UserControl x:Class="AccuSchedule.UI.Views.Dialogs.ExportResultsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AccuSchedule.UI.Views.Dialogs"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" UseLayoutRounding="True">

    <UserControl.Resources>
        <DataTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Range}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Message}"/>
                <TextBlock Text=" "/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>


    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Text" Value="Results: Error!" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HasErrors,UpdateSourceTrigger=PropertyChanged}"
                             Value="False">
                            <Setter Property="Foreground" Value="Green" />
                            <Setter Property="Text" Value="Results: Success!" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ContentControl x:Name="ResultsStack" Content="{Binding Errors}" ContentTemplate="{StaticResource ErrorTemplate}" Grid.Row="1" />




        <!-- BUTTONS -->
        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    Margin="0 16 0 0" >
            <Button IsDefault="True" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                OK
            </Button>
        </StackPanel>
        
        
    </Grid>
</UserControl>
