AccuSchedule.UI/Views/Dialogs/QuestionDialog.xaml

<UserControl x:Class="AccuSchedule.UI.Views.Dialogs.QuestionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AccuSchedule.UI.Views.Dialogs"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" UseLayoutRounding="True">


    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>Question:</TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 16 0 0" >
            <TextBlock HorizontalAlignment="Center"              
                 Margin="0 6 0 0"
                 FontSize="18">
                <TextBlock.Text>
                    <Binding Path="Question" UpdateSourceTrigger="PropertyChanged"/>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <!-- BUTTONS -->
        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    Margin="0 16 0 0" >
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                YES
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                NO
            </Button>
        </StackPanel>
        
        
    </Grid>
</UserControl>
