AccuSchedule.UI/Views/Dialogs/SaveProjectDialog.xaml

<UserControl x:Class="AccuSchedule.UI.Views.Dialogs.SaveProjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AccuSchedule.UI.Views.Dialogs"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" UseLayoutRounding="True">


    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>Save Project:</TextBlock>
        
        <TextBox wpf:HintAssist.Hint="Project Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="ProjectName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <TextBox Name="FilePath" wpf:HintAssist.Hint="File Path" MinWidth="150" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="18">
                <TextBox.Text>
                    <Binding Path="FilePath" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ValidFilePathValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="30" Width="30" ToolTip="Browse" Margin="10 30 0 0"
                    Click="GetDirectory_Click">
                <wpf:PackIcon Kind="DotsHorizontal" Height="25" Width="25" />
            </Button>
        </StackPanel>

        <ComboBox wpf:HintAssist.Hint="SaveAs" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"                 
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="3">
            <ComboBox.Text>
                <Binding Path="SaveAs" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <ComboBoxItem>Template</ComboBoxItem>
            <ComboBoxItem>Project</ComboBoxItem>
        </ComboBox>

        <!-- BUTTONS -->
        <StackPanel Orientation="Horizontal" Grid.Row="4"
                    Margin="0 16 0 0" >
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
        
        
    </Grid>
</UserControl>
