AccuSchedule.UI/Plugins/Tools/Views/HistoryModifications.xaml

<Controls:MetroWindow x:Class="AccuSchedule.UI.Plugins.Tools.Views.HistoryModifications"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Historical WO Matches - Define Action(s)"
                      Loaded="MetroWindow_Loaded"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen" Height="450" Width="1250"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                        TextElement.FontWeight="Regular"
                        TextElement.FontSize="13"
                        TextOptions.TextFormattingMode="Ideal" 
                        TextOptions.TextRenderingMode="Auto"
                        Background="{DynamicResource MaterialDesignPaper}"
                        FontFamily="{DynamicResource MaterialDesignFont}" WindowState="Maximized">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="FileDocumentBoxSearchOutline" Width="24" Height="24" />
                    <TextBox Name="txtSearch" Margin="4 0 0 0" VerticalAlignment="Center" GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus" KeyUp="txtSearch_KeyUp" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <DockPanel x:Name="RootGrid">
        <StatusBar BorderThickness="0,1,0,0" BorderBrush="{DynamicResource DisabledMenuItemForeground}" Height="30" DockPanel.Dock="Bottom" Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource DisabledMenuItemForeground}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid ShowGridLines="True" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Name="lblFileName" Text="{Binding Status}" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <Label Content="Process" Padding="5,-5,5,0" Margin="10,0,10,0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                       MouseUp="Process_MouseUp">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StatusBarItem>

        </StatusBar>

        <Grid Margin="10" DockPanel.Dock="Top">
            <DataGrid Name="dgCurrent" AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="True"
                      CanUserSortColumns="True"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DateLogged" Binding="{Binding DateLogged}" />
                    <DataGridTextColumn Header="DateRequested" Binding="{Binding DateRequested}" />
                    <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" />
                    <DataGridTextColumn Header="WONumber" Binding="{Binding WONumber}" />
                    <DataGridTextColumn Header="DateRevised" Binding="{Binding DateRevised}" />
                    <DataGridTextColumn Header="StatusCode" Binding="{Binding StatusCode}" />
                    <DataGridTextColumn Header="RelatedOrder" Binding="{Binding RelatedOrder}" />
                    <DataGridTextColumn Header="RelatedType" Binding="{Binding RelatedType}" />
                    <DataGridTextColumn Header="PN" Binding="{Binding PN}" />
                    <DataGridTextColumn Header="Qty" Binding="{Binding Qty}" />
                    <DataGridComboBoxColumn Header="Action"
                        SelectedValueBinding="{Binding Action}">

                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ActionItems, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                <Style.Triggers>
                                    <Trigger Property="SelectedValue" Value="Ignore">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Trigger>

                                    <Trigger Property="SelectedValue" Value="Continue">
                                        <Setter Property="Foreground" Value="LightGreen" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ActionItems, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                <Style.Triggers>
                                    <Trigger Property="SelectedValue" Value="Ignore">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Trigger>

                                    <Trigger Property="SelectedValue" Value="Continue">
                                        <Setter Property="Foreground" Value="Green" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid AutoGenerateColumns="true" ItemsSource="{Binding History}"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="True"
                                  IsReadOnly="True"
                                  HeadersVisibility="Row"
                                  >

                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="{StaticResource AccentColorBrush2}"/>
                                </Style>
                                <!-- TODO: Set Trigger to remove SelectedIndex -->
                            </DataGrid.RowStyle>


                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
        
        
    </DockPanel>
</Controls:MetroWindow>
